include /home/windel/.cache/wal/colors-kitty.conf

background_opacity 0.85
confirm_os_window_close 0
font_size 14

window_padding_width 10

# BEGIN_KITTY_FONTS
font_family      family="Hurmit Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
