# Autostart

exec-once = nohup waybar
exec-once = waypaper --restore # Wallpaper and Waybar
exec-once = udiskie # Manage removable media like flash drives

exec-once = hyprsunset -t 5500
exec-once = hyprctl setcursor Bibata-Modern-Classic 24 

exec-once = discord
exec-once = spotify
exec-once = vivaldi

exec-once = [workspace 10 silent] kitty -T btop -e btop -p 0

exec-once = [workspace 9 silent] kitty -T pipes -e pipes.sh -p 10 -t 1
exec-once = [workspace 9 silent] kitty -T asciiquarium -e asciiquarium
exec-once = [workspace 9 silent] kitty -T cava -e cava
exec-once = [workspace 9 silent] kitty -T matrix -e cmatrix

exec-once = hyprctl dispatch focuswindow "title:^(matrix)$"
exec-once = hyprctl dispatch movewindow l
exec-once = hyprctl dispatch movewindow t

exec-once = hyprctl dispatch focuswindow "title:^(pipes)$"
exec-once = hyprctl dispatch movewindow r
exec-once = hyprctl dispatch movewindow t

exec-once = hyprctl dispatch focuswindow "title:^(asciiquarium)$"
exec-once = hyprctl dispatch movewindow l
exec-once = hyprctl dispatch movewindow b

exec-once = hyprctl dispatch focuswindow "title:^(cava)$"
exec-once = hyprctl dispatch movewindow r
exec-once = hyprctl dispatch movewindow b

