# Keybinds

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$mainMod = SUPER
$sysStat = btop

# System
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, D, exec, discord
bind = $mainMod, S, exec, spotify
bind = $mainMod + SHIFT, F, fullscreen
bind = $mainMod + SHIFT, P, pseudo, # dwindle
bind = $mainMod + SHIFT, J, togglesplit, # dwindle

bind = $mainMod + SHIFT, R, exec, waypaper --random
bind = $mainMod + SHIFT, L, exec, hyprlock
bind = $mainMod + SHIFT, W, exec, wlogout
bind = $mainMod, I, exec, hyprsysteminfo
bind = $mainMod, P, exec, hyprpicker | wl-copy # dwindle

# Applications
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, F, exec, vivaldi
bind = $mainMod + SHIFT, O, exec, obsidian
bind = $mainMod + SHIFT, T, exec, telegram-desktop
bind = $mainMod, F1, exec, kitty -T btop -e btop -p 0
bind = $mainMod, F2, exec, kitty -T pipes -e pipes.sh -p 10 -t 1
bind = $mainMod, F3, exec, kitty -T asciiquarium -e asciiquarium
bind = $mainMod, F4, exec, kitty -T cava -e cava
bind = $mainMod, F5, exec, kitty -T matrix -e cmatrix

# Screenshots
bind = , PRINT, exec, hyprshot -m output -o ~/Pictures/screenshots/hyprshot
bind = $mainMod, PRINT, exec, hyprshot -m window --clipboard-only
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region --clipboard-only

# Move focus with mainMod + vim nav 
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,F10, exec, brightnessctl s 10%+
bindel = ,F9, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl ,revious

