# Windows and Workspaces

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Rules
windowrule = opacity 0.85 0.85,class:^(Code)$
windowrule = opacity 0.9 0.9,class:^(kitty)$
windowrule = opacity 0.85 0.85,class:^(obsidian)$
windowrule = opacity 0.85 0.85,class:^(org.gnome.Nautilus)$
# windowrule = opacity 0.85 0.85,class:^(org.telegram.desktop)$
windowrulev2 = float, class:^(jetbrains-webstorm)$, title:^(.*Popup.*|.*Dialog.*|.*Tool.*)$
windowrulev2 = center, class:^(jetbrains-webstorm)$, title:^(.*Popup.*|.*Dialog.*|.*Tool.*)$

#App position
windowrule = workspace 1,class:^(Spotify)$
windowrule = workspace 1,class:^(discord)$
windowrule = workspace 2,class:^(Vivaldi-stable)$
windowrulev2 = workspace 10,class:^(kitty)$,title:^btop$
windowrule = workspace 9,class:^(kitty)$,title:^(pipes)$
windowrule = workspace 9,class:^(kitty)$,title:^(asciiquarium)$
windowrule = workspace 9,class:^(kitty)$,title:^(cava)$
windowrule = workspace 9,class:^(kitty)$,title:^(matrix)$

# XWayland video bridge
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
