# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="{background}"

# Main text color
theme[main_fg]="{foreground}"

# Title color for boxes
theme[title]="{color3}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{color3}"

# Background color of selected item in processes box
theme[selected_bg]="{color3}"

# Foreground color of selected item in processes box
theme[selected_fg]="{color3}"

# Color of inactive/disabled text
theme[inactive_fg]="{color3}"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="{color3}"

# Background color of the percentage meters
theme[meter_bg]="{color3}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{color3}"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="{color3}"  #Mauve
theme[mem_box]="{color3}"  #Green
theme[net_box]="{color3}"  #Maroon
theme[proc_box]="{color3}"  #Blue

# Box divider line and small boxes line color
theme[div_line]="{color3}"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="{color3}"
theme[temp_mid]="{color3}"
theme[temp_end]="{color3}"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="{color3}"
theme[cpu_mid]="{color3}"
theme[cpu_end]="{color3}"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="{color3}"
theme[free_mid]="{color3}"
theme[free_end]="{color3}"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="{color3}"
theme[cached_mid]="{color3}"
theme[cached_end]="{color3}"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="{color3}"
theme[available_mid]="{color3}"
theme[available_end]="{color3}"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="{color3}"
theme[used_mid]="{color3}"
theme[used_end]="{color3}"

# Download graph colors (Peach -> Red)
theme[download_start]="{color3}"
theme[download_mid]="{color3}"
theme[download_end]="{color3}"

# Upload graph colors (Green -> Sky)
theme[upload_start]="{color3}"
theme[upload_mid]="{color3}"
theme[upload_end]="{color3}"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="{color3}"
theme[process_mid]="{color3}"
theme[process_end]="{color3}"
